<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="500dp" >

        <TextView
            android:id="@+id/move_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/move_speedup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speedup_string" />

        <Button
            android:id="@+id/move_slowdown_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slowdown_string" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/spawn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spawn_string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/spawn_speedup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speedup_string" />

        <Button
            android:id="@+id/spawn_slowdown_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slowdown_string" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_string" />

    </LinearLayout>

    <GridLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2" >

        <LinearLayout
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0" >

            <TextView
                android:id="@+id/team1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingRight="3dp"
                android:text="@string/team1_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team1" />

            <TextView
                android:id="@+id/team1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team1" />

        </LinearLayout>

        <Space
            android:layout_width="67dp"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_row="0" />

        <LinearLayout
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="0" >

            <TextView
                android:id="@+id/team2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingRight="3dp"
                android:text="@string/team2_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team2" />

            <TextView
                android:id="@+id/team2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team2" />

        </LinearLayout>

        <LinearLayout
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1" >

            <TextView
                android:id="@+id/team3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingRight="3dp"
                android:text="@string/team3_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team3" />

            <TextView
                android:id="@+id/team3_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team3" />

        </LinearLayout>

        <LinearLayout
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="1" >

            <TextView
                android:id="@+id/team4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:paddingRight="3dp"
                android:text="@string/team4_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team4" />

            <TextView
                android:id="@+id/team4_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/team4" />

        </LinearLayout>

    </GridLayout>

    <org.vxp7755_nxz3937.freeforall.MainView
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>